{
  "expo": {
    "name": "buffet-meter",
    "slug": "snack-9fe15774-ff7b-4a70-ae70-1aa7db05b362",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.justalittlecrew.snack9fe15774ff7b4a70ae701aa7db05b362",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.justalittlecrew.snack9fe15774ff7b4a70ae701aa7db05b362"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bcb890f7-b9c2-4a20-820e-5c82fd579fed"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
